# RealEstateWebSite

./: .gitignore  CoreTestApp.sln
Caching/: AnunturiCaching.cs  (+5 more)
CoreTestApp/: CoreTestApp.csproj  Program.cs  appsettings.json  libman.json  testApp.db  testApp.db-shm  testApp.db-wal
CoreTestApp/Components/: ShoppingCartSummary.cs
CoreTestApp/Controllers/: AccountController.cs  AdaugareOptiuniController.cs  AdministrareController.cs  AgentiiImobiliareController.cs  AnsambluriRezidentialeController.cs  AnunturiController.cs  AuditTrailsController.cs  BlockedIpsController.cs  ContactController.cs  EmailTemplateController.cs  ErrorController.cs  HomeController.cs  JudeteController.cs  LogsController.cs  ManageController.cs  MesajeController.cs  RapoarteController.cs  RaportActivitateController.cs  ShoppingCartController.cs  StiriController.cs  SuperAdminController.cs  SystemSettingsController.cs
CoreTestApp/Controllers/Api/: SearchController.cs  WebApiAdminController.cs  WebApiAnunturiController.cs  WebApiAuditTrailsController.cs  WebApiEmailTemplateController.cs  WebApiSuperAdminController.cs
CoreTestApp/Migrations/: 20230330143831_InitialMigration.Designer.cs  20230330143831_InitialMigration.cs  20230403094739_AddFavoritesItems.Designer.cs  20230403094739_AddFavoritesItems.cs  20230403100335_AddShoppingCarttems.Designer.cs  20230403100335_AddShoppingCarttems.cs  20230404151428_addOrders.Designer.cs  20230404151428_addOrders.cs  20230404153326_addOrdersUpdateImobilId.Designer.cs  20230404153326_addOrdersUpdateImobilId.cs  20230408181952_AddIdentity.Designer.cs  20230408181952_AddIdentity.cs  20230706051308_Initial.Designer.cs  20230706051308_Initial.cs  20230706054641_Initial.Designer.cs  20230706054641_Initial.cs  20230711071536_setnullablecolumns.Designer.cs  20230711071536_setnullablecolumns.cs  ApplicationDbContextModelSnapshot.cs
CoreTestApp/Models/: AdaugareOptiuniData.cs  Ansamblu.cs  AnunturiRepository.cs  ApartamentDetaliiData.cs  ApplicationDbContext.cs  AuditTrail.cs  AuditTrailData.cs  BlockedIp.cs  Cartier.cs  DBInitializer.cs  EmailTemplate.cs  Entity.cs  FavoriteAnuntItem.cs  IFavorite.cs  IImobilRepository.cs  IOrderRepository.cs  IShoppingCart.cs  IdentityModels.cs  Imobil.cs  ImobilsData.cs  Judet.cs  Log.cs  LogsData.cs  Mesaj.cs  MockImobilRepository.cs  Oras.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  RaportActivitate.cs  ShoppingCart.cs  ShoppingCartItem.cs  SugestiiCautareData.cs  SystemSettings.cs  UsersData.cs
CoreTestApp/Models/Account/: AccountModels.cs  AccountViewModels.cs
CoreTestApp/Models/Administrare/: ImobilCreateData.cs  ImobilViewModel.cs
CoreTestApp/Models/Agentii/: AgentiiViewModel.cs
CoreTestApp/Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml
CoreTestApp/Properties/: launchSettings.json
CoreTestApp/TagHelpers/: EmailTagHelper.cs
CoreTestApp/Utils/: EnvironmentService.cs  GlobalExceptionHandlerMiddleware.cs  HtmlHelpers.cs  LoggingHandleErrorAttribute.cs  RelatedLinkGenerator.cs  TipOfertaOptions.cs  Web.config
CoreTestApp/ViewModels/: HomeViewModel.cs  ShoppingCartViewModel.cs
CoreTestApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Entities/: Ansamblu.cs  AuditTrail.cs  BlockedIp.cs  Cartier.cs  EmailTemplate.cs  Entities.csproj  Entity.cs  FavoriteAnuntItem.cs  Imobil.cs  Judet.cs  Log.cs  Mesaj.cs  Oras.cs  Order.cs  OrderDetail.cs  RaportActivitate.cs  ShoppingCartItem.cs  SystemSettings.cs
Entities/Blog/: Stire.cs
Entities/Enums/: AnuntOptiuni.cs  Role.cs  StareAprobare.cs  StareUser.cs  TipOferta.cs  TipOfertaGen.cs  TipProprietate.cs  TipVanzator.cs
Entities/Filters/: AgentiiImobiliareFilter.cs  AnsambluriRezidentialeFilter.cs  Filter.cs  ImobilFilter.cs  StiriFilter.cs
Entities/UserProfile/: Agentie.cs  Constructor.cs  UserProfile.cs  UserRating.cs
Logging/: ILog.cs  LogManager.cs  Logger.cs  Logging.csproj
Repositories/: AgentiiRepository.cs  AnsambluriRepository.cs  AnunturiRepository.cs  ApplicationDbContext.cs  AuditTrailRepository.cs  BlockedIpRepository.cs  CartierRepository.cs  ConstructoriRepository.cs  EmailTemplateRepository.cs  EntityChange.cs  EntityEventFactory.cs  JudetRepository.cs  LogsRepository.cs  MesajRepository.cs  OrasRepository.cs  PropertyChange.cs  RaportActivitateRepository.cs  Repositories.csproj  Repository.cs  StiriRepository.cs  SystemSettingsRepository.cs  UnitOfWork.cs  UsersRepository.cs
Repositories/CommitStrategies/: AnuntNumberModificatStrategy.cs  IPostCommitStrategy.cs  IPreCommitStrategy.cs  LocatiiModificatStrategy.cs  StiriNumberModificatStrategy.cs
Repositories/Migrations/: 20230923075502_initial.Designer.cs  20230925063039_initial.Designer.cs  20230925063039_initial.cs  20230925063801_singularizeTableNames.Designer.cs  20230925063801_singularizeTableNames.cs  20240112081549_Initial.Designer.cs  20240112081549_Initial.cs  20240112083715_auditrailuSernamefix.Designer.cs  20240112083715_auditrailuSernamefix.cs  20240125144903_nullableConstructorOras.Designer.cs  20240125144903_nullableConstructorOras.cs  20240228065043_Sqlite_Switch_Back.Designer.cs  20240228065043_Sqlite_Switch_Back.cs  ApplicationDbContextModelSnapshot.cs
ScheduledTasks/: ScheduledTasks.csproj  ScheduledTasksBackgroundService.cs
ScheduledTasks/Jobs/: AnunturiAdaugateCheckerJob.cs  AnunturiExpirateCheckerJob.cs  IJob.cs  TrimitereRapoarteAdminJob.cs
ServiceLayer/: DependencyResolverCreatorService.cs  RecaptchaValidator.cs  ServiceLayer.csproj
ServiceLayer.Interfaces/: CaptchaResponse.cs  EmailSendStatus.cs  ExternalSourceAnunt.cs  IDependencyResolverCreatorService.cs  IEmailManagerService.cs  IExternalSiteParserService.cs  IImageUploaderService.cs  IRecaptchaValidator.cs  ServiceLayer.Interfaces.csproj
ServiceLayer/EmailService/: EmailManagerService.cs  EmailSender.cs  IEmailSender.cs
ServiceLayer/ExternalSiteContentParser/: ExternalSiteParserService.cs
Utilities/: ImageProcessing.cs  Utilities.csproj
Utilities/ExtensionMethods/: IEnumerableExtensions.cs  StringExtensions.cs
(+213 files in other folders)
